# administracion_gimnasio

./: .env.example  .env.production  .gitignore  CONFIGURACION_WHATSAPP.md  DESPLIEGUE_VERCEL.md  README.md  bun.lockb  debug-log.txt  index.html  package-lock.json  package.json  supabase-functions.sql  supabase-migrations.sql  supabase-schema.sql  supabase_schema_empleados.sql  tailwind.config.ts  vercel.json
agent/: last_enroll.json  server.cjs
agent/slk20r-helper/: Program.cs  slk20r-helper.csproj
sql/: 00_add_event_visibility.sql  01_add_weight_metrics.sql  02_saas_migration.sql  03_fix_rls_recursion.sql  04_check_policies.sql  05_fix_recursion_final.sql  06_invitations.sql  07_debug_user.sql  08_manual_fix_role.sql  09_secure_data_tables.sql  10_add_missing_tenant_ids.sql  10_add_missing_tenant_ids_v2.sql  11_fix_anuncios_constraint.sql  12_complete_fix_migration.sql  13_secure_critical_tables.sql  14_secure_all_remaining.sql  15_verify_security_status.sql  16_force_rls_empleados.sql  17_purge_empleados_policies.sql  18_nuke_all_policies.sql  19_kill_specific_policy.sql  20_create_plans_table.sql  21_add_tenant_details.sql  22_verify_pagos_rls.sql  23_nuke_and_fix_pagos.sql  24_create_crm_table.sql  25_add_crm_interest.sql  26_add_crm_location.sql  27_add_plan_dates.sql  28_add_tenant_status.sql  29_fix_clients_rls.sql  30_assign_orphan_data.sql  31_full_reset_and_migrate.sql  32_prepare_reset.sql  33_assign_to_latest_tenant.sql  34_fix_orphan_membresias.sql  35_fix_orphan_rutinas.sql  add_medical_condition.sql  anuncios_schema.sql  pagos_schema.sql  (+1 more)
(+88 files in other folders)
