<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>slk20r-helper</AssemblyName>
    <!-- Para P/Invoke x86: descomentar si usamos AnyCPU y queremos preferir 32-bit
    <Prefer32Bit>true</Prefer32Bit>
    -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copiar las DLLs del SDK ZKFinger V10 a la salida -->
    <None Include="lib\zkfinger10-32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\zkfinger10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copiar libzkfp (control de lector) -->
    <None Include="lib\libzkfp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Si tuvieras ensamblados .NET del SDK -->
    <!-- <Reference Include="ZKFingerDotNet">
      <HintPath>lib\ZKFingerDotNet.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>